{
  "name": "mahdhi-portfolio-realtime",
  "version": "2.0.0",
  "description": "Socket.IO realtime server for Mahdhi's portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
